/**
 * Cloudflare Workers configuration for the Next.js client app.
 * Built via @opennextjs/cloudflare. Docs: https://opennext.js.org/cloudflare
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veyor-client",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
